@i_mport url("https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oswald:wght@200..700&display=swap");

* {
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
}

/* "container-1" верхнее поле (логотип) */
.container-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* "container-2" контактные данные */
.container-2 {
  display: flex;
  justify-content: center;
}

/*  "container-3" главное меню */
.container-3 {
  display: flex;
  justify-content: center;
  height: 40px;
  margin: 10px;
  padding: 12px 20px;
  background-color: #18222d;
  color: #ffffff;
  font-family: "Merriweather", serif;
}

/*элементы в меню КОНТАКТЫ "container-2"*/
.box1 {
  margin: 10px;
  font-size: 18px;
}

/*элементы в ГЛАВНОМ меню "container-3"*/
.menu {
  margin: 10px;
}

/*форма услуг, состоит из трёх горизонтальных FLEX*/
.container-4 {
  display: flex;
  flex-direction: row;
  margin: 10px;
  width: 80%;
  /* background-color: rgb(233, 233, 233); фон эл-та ВРЕМЕННО для этапа редактирования */
  /* border: 1px dashed blue; граница эл-та ВРЕМЕННО для этапа редактирования */
  gap: 10px;
}

/* "menu-1" форма образцов причесок */
.menu-1 {
  display: flex;
  flex-direction: column;
  margin: 10px;
  /* background-color: rgb(210, 210, 210); фон эл-та ВРЕМЕННО для этапа редактирования */
  /* border: 1px dashed magenta; граница эл-та ВРЕМЕННО для этапа редактирования */
}

/* "menu-2" форма "Напишите дизайнеру" */
.menu-2{
  /* background-color: rgb(210, 210, 210); фон эл-та ВРЕМЕННО для этапа редактирования */
  margin: 10px;
  /* border: 1px dashed magenta; граница эл-та ВРЕМЕННО для этапа редактирования */
}

.txt1 {
  margin: 5px;
}

/*кнопка ЗАПИСАТЬСЯ*/
.knopka{
  border-radius: 10px;
  border: none;
  font-size: 15px; /*размер шрифта*/
  padding: 5px;
  background-color: rgb(179, 218, 218);
}


/* "knopka" при наведении (HOVER)*/
.knopka:hover{
  background: yellow;
  transition: 0.3s;
  cursor: pointer;
}

/* "knopka" при нажатии (FOCUS)*/
.knopka:focus{
  background-color: rgb(237, 237, 237);
  /* transition: 0.3s; */
}

/* поле 'имя' и 'E-mail' в и.п. */
.pole{
  background: rgb(250, 250, 250);
}

/* поле 'имя' и 'E-mail' при наведении (HOVER)*/
.pole:hover{
  background: lightcyan;
}

/* поле 'имя' и 'E-mail' при нажатии (FOCUS)*/
.pole:focus{
  background: lightblue;
}
