<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 10.04</title>
    <link rel="stylesheet" href="2025-04-10_экз.css" />
  </head>
  <body>
    <header>
		<!-- "container-1" верхнее поле (логотип) -->
		<div class="container-1">
			<img width=20% 
			src="./img/logo-design-combination-house-lights-260nw-2430052907.webp"
			alt=""
			/>
			<h3>Interior</h3>
      	</div>

		<!-- "container-2" контактные данные -->
		<div class="container-2">
			<div class="box1">&#128222 телефон</div>
			<div class="box1"><img width="7%"src="./img/adres.png" alt="" />Москва ул. Тверская 10</div>
			<div class="box1"><img src="./img/skype.svg" alt="" /> скайп</div>
			<div class="box1">&#128232 эл почта</div>
		</div>

		<!-- "container-3" главное меню -->
		<div class="container-3">
			<div class="menu"><ins>ГЛАВНАЯ</ins></div>
			<div class="menu">ПРОЕКТЫ</div>
			<div class="menu">ПОРТФОЛИО</div>
			<div class="menu">ПРЕИМУЩЕСТВА</div>
			<div class="menu">ЦЕНЫ</div>
			<div class="menu">ОТЗЫВЫ</div>
			<div class="menu">КОНТАКТЫ</div>
		</div>
    </header>
    
	<!-- "container-4" форма услуг, состоит по горизонтали из трёх FLEX ("menu-1" =2 шт. и "menu-2" = 1 шт.) -->
	<form>
		<div class="container-4">
			
			<!-- "menu-1" форма образцов причесок -->
			<div class="menu-1">
				<div class="img1"><img width=50% src="./img/priceska_photo.jpg" alt=""/></div>
				<div class="txt1">
					<p>Свадебная прическа-1</p><br>
					<p><b>От 1500 р.</b></p><br>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sit commodi</p><br>
				</div>
				<div class="">
					<button class="knopka">Записаться</button>
				</div>
			</div>
			
			<!-- "menu-1" форма образцов причесок -->
			<div class="menu-1">
				<div class="img1"><img width=50% src="./img/priceska_photo.jpg" alt=""/></div>
				<div class="txt1">
					<p>Свадебная прическа-2</p><br>
					<p><b>От 2500 р.</b></p><br>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sit commodi</p><br>
				</div>
				<div class="">
					<button class="knopka">Записаться</button>
				</div>
			</div>
			
			<!-- "menu-2" форма "Напишите дизайнеру" -->
			<div class="menu-2">
				<div class="txt1">
					<p><b>Напишите дизайнеру</b></p>
					<input class="pole" type="text" placeholder="Имя"/>
					<p><input class="pole" type="email" placeholder="E-mail"/></p>
				</div>
				<div class="">
					<button class="knopka">Отправить</button>
				</div>
			</div>
		</div>
		<p><input type="reset" name="reset" value="Сброс"></p>
	</form>
  </body>
</html>
